# activity-results-api-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testpermission/: build.gradle
testpermission/src/androidTest/java/com/testpermission/: ExampleInstrumentedTest.kt
testpermission/src/main/: AndroidManifest.xml
testpermission/src/main/java/com/testpermission/: MainActivity.kt
testpermission/src/main/res/layout/: activity_main.xml
testpermission/src/main/res/values/: strings.xml
testpermission/src/test/java/com/testpermission/: ExampleUnitTest.kt
testpicture/: build.gradle
testpicture/src/androidTest/java/com/testpicture/: ExampleInstrumentedTest.kt
testpicture/src/main/: AndroidManifest.xml
testpicture/src/main/java/com/testpicture/: MainActivity.kt
testpicture/src/main/res/layout/: activity_main.xml
testpicture/src/main/res/values/: strings.xml  themes.xml
testpicture/src/test/java/com/testpicture/: ExampleUnitTest.kt
testwithcustomcontract/: build.gradle
testwithcustomcontract/src/androidTest/java/com/testwithcustomcontract/: ExampleInstrumentedTest.kt
testwithcustomcontract/src/main/: AndroidManifest.xml
testwithcustomcontract/src/main/java/com/testwithcustomcontract/: MainActivity.kt  SecondActivity.kt  SecondActivityContract.kt
testwithcustomcontract/src/main/res/layout/: activity_main.xml  activity_second.xml
testwithcustomcontract/src/main/res/values/: strings.xml
testwithcustomcontract/src/main/res/values-night/: themes.xml
testwithcustomcontract/src/test/java/com/testwithcustomcontract/: ExampleUnitTest.kt
