// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
    ext {
        // implementation
        glide_version = '4.11.0'
        activity_ktx_version = '1.4.0'
        fragment_ktx_version = '1.4.0'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_layout_version = '2.1.2'
        // testImplementation
        junit_version = '4.+'
        // androidTestImplementation
        ext_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}